{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Dark Material/schemes/Dark-Material.tmTheme",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		"coverage",
		"dist",
		".webpack"
	],
	"font_face": "liga meslo lg m",
	"font_size": 16,
	"ignored_packages":
	[
		"Php",
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Dark-Material.sublime-theme",
	"translate_tabs_to_spaces": true
}
